#surefire
#Sat May 04 20:03:19 EEST 2013
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\JAVAprojects\\WEBprojects\\ServerMonitoring\\src\\test\\java
classPathUrl.39=C\:\\Users\\serge\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.38=C\:\\Users\\serge\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.37=C\:\\Users\\serge\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.36=C\:\\Users\\serge\\.m2\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.35=C\:\\Users\\serge\\.m2\\repository\\cglib\\cglib\\2.2.2\\cglib-2.2.2.jar
classPathUrl.34=C\:\\Users\\serge\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.2\\slf4j-api-1.7.2.jar
classPathUrl.33=C\:\\Users\\serge\\.m2\\repository\\com\\google\\guava\\guava\\13.0.1\\guava-13.0.1.jar
classPathUrl.32=C\:\\Users\\serge\\.m2\\repository\\com\\jolbox\\bonecp\\0.8.0-rc1\\bonecp-0.8.0-rc1.jar
surefireClassPathUrl.1=C\:\\Users\\serge\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\serge\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.9\\mysql-connector-java-5.1.9.jar
surefireClassPathUrl.0=C\:\\Users\\serge\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=C\:\\Users\\serge\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Beta2\\validation-api-1.1.0.Beta2.jar
classPathUrl.9=C\:\\Users\\serge\\.m2\\repository\\org\\springframework\\spring-orm\\3.2.2.RELEASE\\spring-orm-3.2.2.RELEASE.jar
classPathUrl.8=C\:\\Users\\serge\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.2.RELEASE\\spring-aop-3.2.2.RELEASE.jar
classPathUrl.7=C\:\\Users\\serge\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.2.RELEASE\\spring-expression-3.2.2.RELEASE.jar
classPathUrl.6=C\:\\Users\\serge\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.2.RELEASE\\spring-webmvc-3.2.2.RELEASE.jar
classPathUrl.5=C\:\\Users\\serge\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.2.RELEASE\\spring-tx-3.2.2.RELEASE.jar
classPathUrl.4=C\:\\Users\\serge\\.m2\\repository\\org\\springframework\\spring-core\\3.2.2.RELEASE\\spring-core-3.2.2.RELEASE.jar
classPathUrl.3=C\:\\Users\\serge\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.2=C\:\\Users\\serge\\.m2\\repository\\org\\springframework\\spring-web\\3.2.2.RELEASE\\spring-web-3.2.2.RELEASE.jar
classPathUrl.1=D\:\\JAVAprojects\\WEBprojects\\ServerMonitoring\\target\\classes
classPathUrl.0=D\:\\JAVAprojects\\WEBprojects\\ServerMonitoring\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\serge\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.0.0.Alpha2\\hibernate-validator-5.0.0.Alpha2.jar
classPathUrl.28=C\:\\Users\\serge\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.27=C\:\\Users\\serge\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.26=C\:\\Users\\serge\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.25=C\:\\Users\\serge\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.24=C\:\\Users\\serge\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
reportsDirectory=D\:\\JAVAprojects\\WEBprojects\\ServerMonitoring\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\serge\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.2.0.Final\\hibernate-entitymanager-4.2.0.Final.jar
classPathUrl.22=C\:\\Users\\serge\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
classPathUrl.21=C\:\\Users\\serge\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\serge\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\JAVAprojects\\WEBprojects\\ServerMonitoring\\target\\test-classes
classPathUrl.19=C\:\\Users\\serge\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
classPathUrl.18=C\:\\Users\\serge\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.17=C\:\\Users\\serge\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.2.0.Final\\hibernate-core-4.2.0.Final.jar
forkMode=once
classPathUrl.16=C\:\\Users\\serge\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.1.3.RELEASE\\spring-security-web-3.1.3.RELEASE.jar
classPathUrl.15=C\:\\Users\\serge\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.1.3.RELEASE\\spring-security-config-3.1.3.RELEASE.jar
classPathUrl.14=C\:\\Users\\serge\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.1.3.RELEASE\\spring-security-core-3.1.3.RELEASE.jar
classPathUrl.13=C\:\\Users\\serge\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.2.RELEASE\\spring-beans-3.2.2.RELEASE.jar
classPathUrl.12=C\:\\Users\\serge\\.m2\\repository\\org\\springframework\\spring-context\\3.2.2.RELEASE\\spring-context-3.2.2.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\serge\\.m2\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.11=C\:\\Users\\serge\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.2.RELEASE\\spring-jdbc-3.2.2.RELEASE.jar
classPathUrl.42=C\:\\Users\\serge\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.10=C\:\\Users\\serge\\.m2\\repository\\org\\springframework\\spring-test\\3.2.2.RELEASE\\spring-test-3.2.2.RELEASE.jar
classPathUrl.41=C\:\\Users\\serge\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\serge\\.m2\\repository\\javassist\\javassist\\3.12.1.GA\\javassist-3.12.1.GA.jar
