# ServerMonitoring

./: .gitignore  README.md  info.txt  pom.xml
src/main/java/serverMonitoring/controller/: AbstractCommonController.java  CustomAbstractController.java  LoginLogoutController.java
src/main/java/serverMonitoring/controller/adminPages/: AbstractAdminController.java  AdminPasswordUpdateController.java  AdminSettingsController.java  EmployeeManagementController.java  EmployeeRegistrationController.java  ServerManagementController.java  adminUpdatePassController.java
src/main/java/serverMonitoring/controller/adminPages/employee/: EmployeeDeleteController.java  EmployeeEditController.java  EmployeeManagementController.java  EmployeeRegistrationController.java  ServerAssignmentController.java
src/main/java/serverMonitoring/controller/adminPages/server/: ServerDeleteController.java  ServerEditController.java  ServerManagementController.java  ServerRegistrationController.java
src/main/java/serverMonitoring/controller/common/: AbstractController.java
src/main/java/serverMonitoring/controller/employeePages/: AbstractEmployeeController.java  EmployeeController.java  EmployeePasswordUpdateController.java  PasswordUpdateController.java  PasswordUpdatePage.java  ServerDetailsController.java  ServerMonitoringController.java
src/main/java/serverMonitoring/controller/passRecoveryPages/: PasswordRecoveryController.java
src/main/java/serverMonitoring/dataBase/: CreateDataBase.java
src/main/java/serverMonitoring/dataBase/createDataBase/: CreateDataBaseImpl.java
src/main/java/serverMonitoring/logic/DAO/: Dao.java  EmployeeDao.java  ServerDao.java  SettingsDAO.java
src/main/java/serverMonitoring/logic/DAO/DAOImpl/: CustomHibernateDaoSupport.java  EmployeeDaoImpl.java  EmployeeJdbcDaoSupport.java  ServerDaoImpl.java  ServerJdbcDaoSupport.java
src/main/java/serverMonitoring/logic/DAO/impl/: EmployeeJdbcDaoSupport.java  ServerJdbcDaoSupport.java  SettingsJdbcDaoSupport.java
src/main/java/serverMonitoring/logic/filters/: CustomAuthenticationSuccessHandler.java
src/main/java/serverMonitoring/logic/service/: AdminService.java  AnonymousService.java  EmployeeService.java
src/main/java/serverMonitoring/logic/service/Impl/: AdminServiceImpl.java  AnonymousServiceImpl.java  EmployeeServiceImpl.java
src/main/java/serverMonitoring/logic/service/authentication/: AdminHandler.java  UserAuthentication.java
src/main/java/serverMonitoring/logic/service/serviceImpl/: AdminServiceImpl.java  (+1 more)
src/main/java/serverMonitoring/logic/webFunctionality/: FirstEntranceOfAdminFilter.java  PasswordChangeFunction.java  PasswordRecovery.java  UserAuthentication.java
src/main/java/serverMonitoring/model/: ChangePasswordObject.java  EmployeeEntity.java  PasswordRecoveryModel.java  PasswordRecoveryObject.java  PasswordUpdateModel.java  ServerEntity.java
src/main/java/serverMonitoring/model/ftl/: EmployeeRegistrSimplFormModel.java  PasswordRecoveryModel.java  PasswordUpdateModel.java  RegistrSimplFormModel.java  ServersListModel.java  SystemSettingsModel.java
src/main/java/serverMonitoring/model/serverStateEnum/: ServerState.java
src/main/java/serverMonitoring/tasksOnLaunch/: InitDefaultEntity.java
src/main/java/serverMonitoring/util/: CustomSHA256PasswordEncoder.java  CustomUtils.java
src/main/java/serverMonitoring/util/common/: ApplicationContextProvider.java  CustomUtils.java
src/main/java/serverMonitoring/util/impl/: CommonUtils.java
src/main/java/serverMonitoring/util/mail/: CustomMailDelivery.java  PasswordRecoveryMail.java
src/main/java/serverMonitoring/util/network/: CustomScanner.java  ScheduledScanner.java  SimpleScanner.java
src/main/resources/: application-context.xml  spring-data-source.xml  spring-logging.xml  spring-mvc.xml  spring-security.xml
src/main/resources/css/: style.css
src/main/resources/dataBase/: createDB.sql  populateDB.sql
src/main/resources/jetty/: jetty-env.xml
src/main/resources/messages/: errors_eng.properties  errors_ru.properties
src/main/resources/spring/: spring-data-source.xml  spring-logging.xml  spring-mail.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/: 404.html
src/main/webapp/WEB-INF/: 404.html  application.properties  spring-logging.xml  spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/freemaker/: login.ftl
src/main/webapp/WEB-INF/freemaker/common/: header.ftl
src/main/webapp/WEB-INF/freemarker/: index.ftl  login.ftl  spring.ftl
src/main/webapp/WEB-INF/freemarker/admin/: admin_update_pass.ftl
src/main/webapp/WEB-INF/freemarker/authorization/: login_form.ftl  password_recovery.ftl
src/main/webapp/WEB-INF/freemarker/common/: common.ftl  common_library.ftl  footer.ftl  header.ftl
src/main/webapp/WEB-INF/freemarker/employee/: monitoring.ftl  password_update.ftl  serv_details.ftl
src/main/webapp/WEB-INF/freemarker/layout/: admin.ftl  default.ftl  employee.ftl  simple.ftl
src/main/webapp/WEB-INF/freemarker/util/: pagination.ftl  reloadTable.ftl
src/main/webapp/WEB-INF/ftl/: index.ftl
src/main/webapp/WEB-INF/ftl/common/: footer.ftl
src/main/webapp/WEB-INF/i18n/: include_rus.txt  label_rus.txt  labels_ru_RU.properties  messages_en_US.properties  messages_rus.txt
src/main/webapp/WEB-INF/messages/: include_en_US.properties  include_ru_RU.properties  include_rus.txt  label_rus.txt  labels_en_US.properties  labels_ru_RU.properties  messages_en_US.properties  messages_ru_RU.properties
src/main/webapp/static/css/: DT_bootstrap.css  bootstrap.min.css  style.css
src/test/java/serverMonitoring/logic/: AdminServiceTest.java  EmployeeServiceTest.java  EntitySrevice-config.xml
src/test/java/serverMonitoring/logic/DAO/: EmployeeJdbcDaoTest.java  ServerJdbcDaoTest.java  SettingsJdbcDaoTest.java
src/test/java/serverMonitoring/logic/service/: AdminServiceTest.java  AnonymousServiceTest.java  EmployeeServiceTest.java
src/test/java/serverMonitoring/model/: EmployeeEntityTest.java  ServerEntityTest.java  ServerStateTest.java
src/test/java/serverMonitoring/util/: CustomMailDeliveryTest.java
(+61 files in other folders)
