jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/server_monitoring_db?autoReconnect=true&;useUnicode=true&;characterEncoding=UTF-8&;characterSetResults=UTF-8
jdbc.username=root
jdbc.password=