#  `````````````````````````````` RUSSIAN messages ``````````````````````````````
#
#  ============================== typeMismatch massages  =====================
typeMismatch.section.value=Доступны только цифры
typeMismatch.value=Доступны только цифры
typeMismatch.int=Доступны только цифры
typeMismatch=Доступны только цифры
#  ============================== Authentication ===============================
auth.no_user=Доступ запрещен, сотрудник не найден!
auth.expired=Доступ запрещен, разрешение истекло!
auth.wrong=Доступ запрещен, неправильный пароль!
#  ============================== Employee entity ==============================
employee_name.required=Введите имя сотрудника
employee_name.length=Не больше 128 символов
employee_name.content=Используйте:a-zA-Zа-яА-Я;0-9_-
login.required=Введите логин
login.length=Не больше 16 символов
login.isTaken=Логин уже указан
password.length=Не больше 16 символов
email.required=Введите эл. почту
email.length=Не больше 64 символов
email.isTaken=Эта почта уже указана
email.content=Неправильный формат
#  ============================== Server entity ===============================
server_name.required=Введите имя сервера
server_name.length=Не больше 128 символов
server_name.isTaken=Имя уже указано
server_name.content=Неправильный формат
address.required=Укажите адрес
address.length=Не больше 128 символов
address.content=Неправильный формат
port.required=Укажите порт
port.content=Неправильный формат
url.required=Укажите URL
url.length=Не больше 128 символов
url.content=Неправильный формат
#  ============================== Settings entity ============================
serverScanInterval.required=Укажите интервал сканирования
timeoutOfRespond.required=Укажите время ожидания
pageReloadTime.required=Укажите время обновления
smtpServerHost.required=Укажите хост
smtpServerPort.required=Укажите порт
smtpUsername.required=Укажите логин
smtpPassword.required=Укажите пароль
#  ============================== Password Update massages ===================
required.currentPassword=Укажите текущий пароль
required.newPassword=Укажите новый пароль
required.confirmPassword=Укажите подтверждающий пароль
wrong.password=Подтверждающий пароль не совпал
wrong.currentPassword=Текущий пароль не совпал
#  ============================== Password Recovery massages =================
required.email=Укажите эл. почту
email.rejected=Эл. почта не опознана
email.access_denied=Доступ запрещен

