# Datasource configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/server_monitoring_db?autoReconnect=true&;useUnicode=true&;characterEncoding=UTF-8&;characterSetResults=UTF-8
jdbc.username=root
jdbc.password=

# Format of Date
format.date=d/M/yyyy

# SHA-1 encoding strengths configuration
encoding_strengths=256

# Creating default access entity
startup.entity.installOnStartup=true
startup.entity.setAdmin=1
startup.entity.setActive=1
startup.entity.setEmail=newMail@mail.com
startup.entity.setEmployee_name=Admin
startup.entity.setLogin=admin
startup.entity.setPassword=pass